{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HomeManagementConnection": "secret"
  },
  "CORS": {
    "AllowedHosts": [
      "https://localhost:4200",
      "http://localhost:4200"
    ]
  },
  "InitDBSettings": {
    "InitDatabaseData": false,
    "Email": "secret",
    "NormalizedEmail": "secret",
    "Password": "secret"
  }
}
